// Headings
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: var(--typography-spacing-vertical);
  color: var(--color);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  font-family: var(--font-family);
}

h1 {
  --color: var(--h1-color);
}
h2 {
  --color: var(--h2-color);
}
h3 {
  --color: var(--h3-color);
} 
h4 {
  --color: var(--h4-color);
}
h5 {
  --color: var(--h5-color);
}
h6 {
  --color: var(--h6-color);
}
