.mapping {
  --background-color: @bg-color;
  --color: @text-color;
  --h1-color: @comment-color;
  --h2-color: @comment-color;
  --h3-color: @comment-color;
  --h4-color: @comment-color;
  --h5-color: @comment-color;
  --h6-color: @comment-color;
}
