@bg-color: #00303e;
@text-color: #f8f8f2;
@comment-color: #999;
@link-color: #ec007c;
@link-hover-bg: #0096c1;
@link-hover-fg: #00303e;
@button-default-color: #ae81ff;
@button-secondary-color: #66d9ef;
@button-tertiary-color: #fd971f;
@input-color: #efe158;
@th-color: #66d9ef;
@error-color: #cf5b2c;
@success-color: #17ae8c;
