@bg-color: #f5f2f0;
@text-color: #000000;
@comment-color: slategray;
@link-color: #07a;
@link-hover-bg: #07a;
@link-hover-fg: #f5f2f0;
@button-default-color: #07a;
@button-secondary-color: #690;
@button-tertiary-color: #905;
@input-color: #9a6e3a;
@th-color: #dd4a68;
@error-color: #c23a3b;
@success-color: #20c297;
