article {
  margin: var(--block-spacing-vertical) 0;
  border: var(--card-border-width) solid var(--card-border-color);
  border-radius: var(--border-radius);
  padding: calc(var(--block-spacing-vertical) - (var(--card-border-width)))
    calc(var(--block-spacing-horizontal) - var(--card-border-width));
}
