@import "sizes";

* {
    border: none;
    box-sizing: border-box;
    font-family: 'Conso', monospace;
    font-size: @font-size;
    font-weight: normal;
    line-height: @line-height;
    margin: 0;
    padding: 0;
}

body {
    margin-left: 1ch;
    padding-bottom: @line-height;
}

p {
    margin: 0 0 1rem 0;
}
