h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin: 2rem 0 2rem 0;
  overflow: hidden;
  white-space: pre;
}

h1::before,
.h1::before {
  content: "//============================================================================================================================\A// ";
}

h1::after,
.h1::after {
  content: "\A//==========================================================================================================================";
}

h2::before,
.h2::before {
  content: "//----------------------------------------------------------------------------------------------------------------------------\A// ";
}

h2::after,
.h2::after {
  content: "\A//--------------------------------------------------------------------------------------------------------------------------";
}

h3::before,
.h3::before,
h4::before,
.h4::before,
h5::before,
.h5::before,
h6::before,
.h6::before {
  content: "// ";
}

h3::after,
.h3::after {
  content: " =============================================================================================================";
}

h4::after,
.h4::after {
  content: " -------------------------------------------------------------------------------------------------------------";
}
