@import "sizes";

* {
    border: none;
    box-sizing: border-box;
    font-family: 'Conso', monospace;
    font-size: @font-size;
    font-weight: normal;
    line-height: @line-height;
    margin: 0;
    padding: 0;
}

* + * {
    margin-top: 1rem;
}

html {
    // Dirty trick to make 1rem == 1line
    // This lets us use rem to create vertical
    // spacing between elements that are line-counts.
    font-size: @font-size * @line-height;
}

body {
    margin-left: 1ch;
    padding-bottom: @line-height;
}
