// Labels and structure

label::after {
    content: " > ";
}

.input-group > * {
    margin-top: 0;
    vertical-align: middle;
}

fieldset > .input-group {
    padding-left: 1ch;
}

// Text inputs

.input-group > label+textarea {
    vertical-align: top;
}


input[type="text"],
input[type="password"],
textarea
{
    background: none;
    border: none;
    border-bottom: 1px solid;
}

// Checkboxes and Radio Buttons

input[type="checkbox"],
input[type="radio"]
{
    opacity: 0;
}

input[type="checkbox"] + span,
input[type="checkbox"] + label,
input[type="radio"] + span
{
    vertical-align: middle;
    margin-left: -2ch;
    width: 0;
    z-index: -1;
}

input[type="checkbox"] + label::after {
    content: "";
}

input[type="checkbox"] + label::before,
input[type="checkbox"] + span::before {
    content: "[ ] ";
}

input[type="checkbox"]:checked + label::before,
input[type="checkbox"]:checked + span::before {
    content: "[X] ";
}

input[type="radio"] + span::before {
    content: "( )";
}

input[type="radio"]:checked + span::before {
    content: "(*)";
}

// Select elements

select {
    background: none;
    text-align: left;
    -moz-appearance: none;
    -webkit-appearance: none;
}

select.alternate {
    border-left: 1px solid;
    border-right: 1px solid;
    border-radius: 6px;
}
