h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6
{
    margin: 1rem 0 1rem 0;
    overflow: hidden;
    white-space: nowrap;
}

h1::before, .h1::before,
h2::before, .h2::before,
h3::before, .h3::before,
h4::before, .h4::before,
h5::before, .h5::before,
h6::before, .h6::before,
{
    content: "// ";
}

h1::after {
    content: " -------------------------------------------------------------------------------------------------------------";
}
