.status-line {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    margin-bottom: 0;
    padding-left: 1ch;
    min-height: @line-height;
}

.with-status-line {
    margin-bottom: @line-height;
}
