.grid {
  display: grid;
  //grid-template-columns: 1fr;
  margin: 0;
  grid-column-gap: var(--grid-spacing-horizontal);
  grid-row-gap: var(--grid-spacing-vertical);
  grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));
}
